{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Logi Options+ mini",
  "version": "2.1.0",
  "identifier": "com.logi-options-plus-mini.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Logi Options+ mini",
        "transparent": true,
        "focus": true,
        "width": 900,
        "height": 650,
        "minWidth": 900,
        "minHeight": 650,
        "resizable": true,
        "center": true,
        "visible": true
      },
      {
        "label": "settings",
        "title": "Settings",
        "url": "settings.html",
        "transparent": true,
        "width": 400,
        "height": 600,
        "minHeight": 600,
        "resizable": true,
        "center": true,
        "visible": false
      },
      {
        "label": "update",
        "title": "Update",
        "url": "update.html",
        "transparent": true,
        "width": 500,
        "height": 300,
        "resizable": false,
        "center": true,
        "visible": false
      }
    ],
    "security": {
      "csp": null
    },
    "withGlobalTauri": true
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": ["nsis", "msi"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "perMachine"
      }
    }
  },
  "plugins": {
    "shell": {
      "open": true
    },
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDY2QjQzRTI1OTEzOEVFOEIKUldTTDdqaVJKVDYwWmxTWWUwbVZsZk92U2FTcmFpZkFCYXpWdTNpaTdmcDdtbUQ3S0ltNFM5NjYK",
      "endpoints": [
        "https://raw.githubusercontent.com/Qetesh/logi-options-plus-mini/refs/heads/main/latest.json"
      ]
    }
  }
}
